<!doctype html>
<html>
	<head>
		<title>index</title>
		<style type="text/css">
			#head{
				height: 150px;
				width: 100%;
				top: 0px;
				left: 0px;
				background-color: #ffe6e6; 
			}
			#menu{
				height: 50px;
				width: 100%;
				top: 150px;
				left: 0px;
				background-color: #8585ad; 
			}
			#side{
				height: 300px;
				width: 33%;
				top: 200px;
				float: left;
				background-color:  #f2f2f2; 
			}
			#con1{
				height: 300px;
				width: 33%;
				top: 200px;
				float: left;
				background-color: #e6e600; 
			}
			#con2{
				height: 300px;
				width: 34%;
				top: 200px;
				float: left;
				background-color: #e69900; 
			}
			#footer{
				height: 70px;
				width: 100%;
				top: 500px;
				float: left;
				background-color: #1a1a1a; 
				text-align: center;
				color: white;
			}
			.pic1{
				height: 150px;
				width: 100%;
			}
			.pic2{
				height: 200px;
				width: 100%;
			}
			.pic3{
				height: 300px;
				width: 100%;
			}
			.pic4{
				height: 300px;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="head">
			<img src="img/775.jpeg" class="pic1">
		</div>
		<div id="menu"></div>
		<div id="side">
			<img src="img/pic1.webp" class="pic2">
            <p>Cristiano Ronaldo is undoubtedly one of the greatest players to ever grace the game. He has innumerable records to his name and only keeps adding to that list.</p>
		</div>
		<div id="con1">
			
			<img src="img/pic4.jfif" class="pic4">

		</div>
		
		<div id="con2">
			<img src="img/pic3.jpg" class="pic3">

		</div>
		<div id="footer">
			<p>copyright @trk</P>
		</div>
	</body>
</html>
